# recommendation

./: pom.xml
config/: config.yaml
src/main/java/com/recommendation/: App.java  RecoApplication.java  RecoConfiguration.java  RecoHealthCheck.java
src/main/java/com/recommendation/entity/: UserData.java
src/main/java/com/recommendation/modules/: HibernateModule.java
src/main/java/com/recommendation/resource/: CommonResource.java
src/test/java/com/recommendation/: AppTest.java
